{
  "name": "ctx-d3-charts",
  "version": "1.0.0",
  "authors": [
    "Larry Xie"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
      "angular": "1.4.3"
    }
}
